* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f2edec;
}

.navbar {
  background-color: rgb(108, 90, 90);
  color: black;
}
.navbar .nav-link {
  text-decoration: none;
  font-size: large;
  color: black;
}
.navbar .navbar-toggler-icon {
  color: black;
}

.carrusel-container {
  margin-top: 0px;
  padding-top: 0;
}

.container {
  padding-top: 20px;
  margin-left: auto;
}
.container h1 {
  text-decoration: underline;
  text-align: center;
}
.container img {
  position: relative;
  width: 100%;
}
.container p {
  text-align: center;
  font-size: x-large;
}

footer {
  background-color: rgb(108, 90, 90);
}

.container-products {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-top: 20px;
}
.container-products .item {
  background-color: none;
  padding: 20px;
  text-align: center;
}
.container-products .item img {
  width: 100%;
  height: auto;
}
.container-products .item h3 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-products .item p {
  margin-bottom: 20px;
}
.container-products .item a {
  background-color: #0d0d0d;
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.producto-info {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section .contactForm {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
  padding: 40px;
  width: 100%;
  height: 100%;
}
section .contactForm .form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 85%;
}
section .contactForm .form form {
  width: 100%;
}
section .contactForm .form form .inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
section .contactForm .form form .inputBox label {
  font-weight: 700;
}
section .contactForm .info .textBox {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
section .contactForm .info .textBox .infoContact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
}
section .contactForm .info .textBox .infoContact p {
  font-size: 1.5em;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.contactImg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 85%;
}

.texto h2 {
  text-decoration: underline;
  font-weight: bold;
}

.texto p {
  font-size: x-large;
  text-align: left;
}

@media (max-width: 600px) {
  .recipe {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 1200px) {
  section .contactForm {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/*# sourceMappingURL=style.css.map */
