section .contactForm {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
  padding: 40px;
  width: 100%;
  height: 100%;
  .form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    form {
      width: 100%;
      .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        label {
          font-weight: 700;
        }
      }
    }
  }
  .info .textBox {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    .infoContact {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 10px;
      p {
        font-size: 1.5em;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.contactImg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 85%;
}
.texto h2 {
  text-decoration: underline;
  font-weight: bold;
}
.texto p {
  font-size: x-large;
  text-align: left;
}
